{
  "name": "fedimint-client-ts",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc -p ./tsconfig-build.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fedimint-client-wasm": "file:../fedimint-client-wasm"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1"
  }
}
